spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:spring-frontend/

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.liquibase.enabled=true
#spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.book-image.path=/tmp
upload.author-photo.path=/tmp
download.path=/tmp

auth.secret=
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

twilio.ACCOUNT_SID=
twilio.AUTH_TOKEN=
twilio.TWILIO_NUMBER=

appEmail.email=
appEmail.password=

google.books.api.key=

robokassa.merchant.login=
robokassa.pass.first.test=

#git commit --allow-empty -m "Trigger Heroku deploy after enabling collectstatic"
#git push heroku master
