#url=jdbc:postgresql://ec2-63-35-156-160.eu-west-1.compute.amazonaws.com/dbi11b09r21kbd
#username=nwnesyyypbzbgv
#password=6f3421ed61cc91687b0a72ceede5cd95c03cad9ed1d13f352ea5510825e10fa2
#driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml


url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=12345
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml